pid /tmp/nginx-test/nginx.pid;
error_log /tmp/nginx-test/error.log notice;

worker_processes  1;
events { worker_connections 1024; }

http {
    access_log /tmp/nginx-test/access.log;

    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=mycache:10m max_size=100m inactive=60m use_temp_path=off;

    server {
        listen 8081;

        location /origin {
            return 200 "hello\n";
        }

        location / {
            proxy_pass http://127.0.0.1:8081/origin;

            proxy_cache mycache;
            proxy_cache_valid 200 1m;

            add_header X-Cache-Status $upstream_cache_status always;
        }
    }
}